<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<body>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top shadow-sm">
  <div class="container">
    <a class="navbar-brand fw-bold text-danger" href="#">Khalid</a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link btn btn-danger text-white px-3 ms-2" href="#">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<section class="hero-section d-flex align-items-center text-center text-white">
  <div class="container">
    <h1 class="display-4 fw-bold">Welcome to Khalid</h1>
    <p class="lead mb-4">Crafting modern web experiences with style and performance.</p>
    <div class="d-flex justify-content-center gap-3">
      <a href="#" class="btn btn-danger btn-lg px-4">Get Started</a>
      <a href="#" class="btn btn-outline-light btn-lg px-4">Learn More</a>
    </div>
  </div>
</section>




<section class="py-5">
  <div class="container">
    <h2 class="text-center mb-5">There are some of my project</h2>
    <div class="row g-4">
      
      <!-- Card 1 -->
      <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="card h-100 shadow-sm border-0">
          <img src="image/alex-knight--4pZ_YqcSFc-unsplash.jpg" class="card-img-top" alt="Service 1">
          <div class="card-body text-center">
            <h5 class="card-title">Web Design</h5>
            <p class="card-text">Modern and responsive web design with the latest technologies.</p>
            <a href="#" class="btn btn-danger">Learn More</a>
          </div>
        </div>
      </div>

      <!-- Card 2 -->
      <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="card h-100 shadow-sm border-0">
          <img src="image/andrei-zolotarev-p8PokVbzCkI-unsplash.jpg" class="card-img-top" alt="Service 2">
          <div class="card-body text-center">
            <h5 class="card-title">App Development</h5>
            <p class="card-text">Building fast and scalable mobile applications for iOS and Android.</p>
            <a href="#" class="btn btn-danger">Learn More</a>
          </div>
        </div>
      </div>

      <!-- Card 3 -->
      <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="card h-100 shadow-sm border-0">
          <img src="image/jj-ying-8bghKxNU1j0-unsplash.jpg" class="card-img-top" alt="Service 3">
          <div class="card-body text-center">
            <h5 class="card-title">SEO Optimization</h5>
            <p class="card-text">Increase your visibility and ranking with professional SEO services.</p>
            <a href="#" class="btn btn-danger">Learn More</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="slides">
  <section class="middle">
    <img src="image/alex-knight--4pZ_YqcSFc-unsplash.jpg" alt="">
    <img src="image/andrei-zolotarev-p8PokVbzCkI-unsplash.jpg" alt="">
    <img src="image/felix-besombes-EzrHLVd83h0-unsplash.jpg" alt="">
    <img src="image/jj-ying-8bghKxNU1j0-unsplash.jpg" alt="">
  </section>
</section>


<!-- Font Awesome CDN (for icons) -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

<!-- Footer -->
<footer class="bg-dark text-white py-4 mt-5">
  <div class="container text-center">
    <h5 class="mb-3">Connect with Me</h5>
    <div class="d-flex justify-content-center gap-4 mb-3">
      <a href="https://github.com/yourusername" target="_blank" class="text-white fs-4">
        <i class="fab fa-github"></i>Github
      </a>
      <a href="https://linkedin.com/in/yourusername" target="_blank" class="text-white fs-4">
        <i class="fab fa-linkedin"></i>Linkdlin
      </a>
      <a href="mailto:youremail@example.com" class="text-white fs-4">
        <i class="fas fa-envelope"></i>Email
      </a>
      <a href="tel:+251900000000" class="text-white fs-4">
        <i class="fas fa-phone"></i>Call
      </a>
    </div>
    <p class="mb-0">&copy; 2025 Khalid. All rights reserved.</p>
  </div>
</footer>

<!-- Bootstrap JS (for toggler) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>