.hero-section {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
              url("image/felix-besombes-EzrHLVd83h0-unsplash.jpg") no-repeat center center/cover;
  position: relative;
}

.hero-section h1 {
  font-size: 3rem;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.hero-section p {
  font-size: 1.25rem;
  max-width: 700px;
  margin: 0 auto;
}

.hero-section .btn {
  border-radius: 30px;
  transition: all 0.3s ease-in-out;
}

.hero-section .btn:hover {
  transform: translateY(-3px);
}




.card-img-top {
  height: 220px;
  object-fit: cover;
}
.slides {
  width: 100%;
  position: relative;
  height: 70vh;
  margin: 20px auto;
  overflow: hidden; /* እንዳይወጡ */
}

@keyframes slider {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-2800px); /* 700px * 4 (ምክንያቱም 4 ምስሎች አሉ) */
  }
}

.left, .right {
  background-color: rgb(255, 255, 255);
  opacity: 0.5;
  width: 8.5%;
  position: absolute;
  z-index: 1;
  top: 0;
  height: 70vh;
}

.left {
  left: 0;
}
.right {
  right: 0;
}

.middle {
  display: flex;
  height: 50vh;
  gap: 20px;
  animation: slider 20s linear infinite; /* 50s በጣም ዝግ ነበር */
  position: relative;
}

.middle img {
  width: 700px;
  height: 50vh;
  flex-shrink: 0;
  object-fit: cover; /* ምስሎች እንዳይታበጡ */
}




footer a {
  transition: color 0.3s ease, transform 0.3s ease;
  margin: 50px;
}

footer a:hover {
  color: #dc3545; /* red */
  transform: translateY(-3px);
}
