<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio // Website</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<body>

  <!-- Fixed Navbar -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">My Logo</a>
      <ul class="navbar-nav ms-auto flex-row">
        <li class="nav-item mx-2"><a class="nav-link text-warning" href="#">Home</a></li>
        <li class="nav-item mx-2"><a class="nav-link text-warning" href="#">About</a></li>
        <li class="nav-item mx-2"><a class="nav-link text-warning" href="#">Contact</a></li>
      </ul>
    </div>
  </nav>

  <!-- Main Content -->
<div class="text-container d-flex flex-column align-items-center justify-content-center mt-5 pt-5">
  <p class="text-center fs-4 mt-5">Handcrafted, home-made masterpieces</p>
    <form class="container d-flex flex-column align-items-center">
      <input type="email border-success" class="form-control w-50 my-3" placeholder="Your email" required />
    <button type="submit" class="btn bg-warning">Submit</button>
  </form>
</div>

<div class="container">
  <div class="one">
    <li><span><i class="fa-brands fa-html5"></i></span></li>
    <li>
      <h2>HTML</h2>
      <p>HTML stands for HyperText Markup Language. It is the standard language used to create and structure content on the web.
      </p>
    </li>
  </div>

  <div class="tow">
    <li><span><i class="fa-brands fa-css3"></i></span></li>
    <li>
      <h2>CSS</h2>
      <p>
        CSS stands for Cascading Style Sheets. It is a stylesheet language used to control the presentation, formatting, and layout of HTML documents on
      </p>
    </li>
  </div>

   <div class="tow">
    <li><span><i class="fab fa-js"></i><span></li>
    <li>
      <h2>JAVASCRIPT</h2>
      <p>
        JavaScript (often abbreviated as JS) is a powerful, widely-used programming language that adds interactivity and dynamic behavior to websites.
      </p>
    </li>
  </div>
</div>

<div class="container video-wrapper">
  <div class="video-cont">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/OwfsITuaZJA?si=Td5NZIM3uN1bsU08"
      title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>
</div>





<div class="grid-container">
  <div class="mini-card">
    <div class="card-content">
      <h1>HTML Course</h1>
      <h3>$100</h3>
      <p>Here's a complete beginner-friendly HTML course to help you learn HTML step by step — from the basics to building your first webpage.</p>
      <div class="button">
        <button>View</button>
      </div>
    </div>
  </div>

  <div class="mini-card">
    <div class="card-content">
      <h1>HTML Course</h1>
      <h3>$100</h3>
      <p>Here's a complete beginner-friendly HTML course to help you learn HTML step by step — from the basics to building your first webpage.</p>
      <div class="button">
        <button>View</button>
      </div>
    </div>
  </div>

    <div class="mini-card">
    <div class="card-content">
      <h1>HTML Course</h1>
      <h3>$100</h3>
      <p>Here's a complete beginner-friendly HTML course to help you learn HTML step by step — from the basics to building your first webpage.</p>
      <div class="button">
        <button>View</button>
      </div>
    </div>
  </div>
</div>


<footer class="container-fluid bg-secondary foot">
  <h4>Contact Time Privecy</h4>
  <h4>CopyRight 2025, KALID SEID</h4>
</footer>

</body>
</html>