* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
    background-color: #eeeeee;
}
.text-container {
  height: 40vh;
}
nav {
    background-color: white;
    box-shadow: 3px 3px 5px black;
}
nav ul li {
  list-style-type: none;
}
.one {
    /* text-align: center; */
    display: flex;
    flex-direction: row;
    gap: 100px;
    margin-top: 50px;
    /* z-index: 999; */
}
.one li {
    list-style-type: none;
}.one li span {
    color: orangered;
    font-size: 40px;
}
.one li h2 {
    font-size: 27px;
}
.one li p {
    font-size: 15px;
}


.tow {
    /* text-align: center; */
    display: flex;
    flex-direction: row;
    gap: 87px;
}
.tow li {
    list-style-type: none;
}.tow li span {
    color: orangered;
    font-size: 40px;
}
.tow li h2 {
    font-size: 27px;
}
.tow li p {
    font-size: 15px;
}

.video-wrapper {
  position: relative;
  width: 100%;
  max-width: 900px;
  height: 400px;
  margin: 50px auto;
}

.video-cont iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 40px;
}

.mini-card {
    height: 290px;
    background-color: #fff;
    border: 2px solid rgb(0, 0, 0);
    /* border-radius: 10px; */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}
.card-content h1 {
    width: 100%;
    height: 6vh;
    background-color: gray;
    font-size: 22px;
    color: #333;
    text-align: center;
}
.card-content h3 {
    color: #000000;
    text-align: center;
    margin-top: 15px;
}

.card-content p {
    color: #555;
    font-size: 14px;
    line-height: 1.6;
    text-align: center;
}
.button {
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
}

button {
    padding: 10px 30px;
    background-color: orangered;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}


.foot {
    width: 100%;
    height: 15vh;
    padding: 15px;
}
.foot h4 {
    text-align: right;
}